import React from "react";
import "./Page.css";
import { Button } from "../button/Button";
export const HtmlPage = () => {
  return (
    <div>
      <h2>Добро пожаловать на страницу с вопросами по HTML</h2>
      <h3>Выбирай свой уровень и готовься к собеседованию</h3>
      <div className="choice_level_button">
        <Button>Начальный уровень</Button>
        <Button>Средний уровень</Button>
        <Button>Высокий уровень</Button>
      </div>
      <div>
        <h4>Вопросы распределены следующим образом:</h4>
        <div>
          <strong>Начальный уровень</strong> содержит большую часть вопросов
          которые действительно могут встретиться вам на собеседованиее.
        </div>
        <div>
          <strong>Средний уровень</strong> предпологает что вы знаете все основы
          и прошли начальный список вопросов, ну или очень уверены в себе,
          вопросы которые будут в это разделеле вам могут встретиться на
          собеседовании, но либо на высокие позиции, мидл и больше.
        </div>
        <div>
          <strong>Высокий уровень</strong> предпологает что вы просто хотети
          узнать что то новое, данные вопросы скорее вы не увидите на
          собесодовании, но сможете удивить собеседника своими знаниями
        </div>
      </div>
    </div>
  );
};
